{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to run it on athena\
\
cd out/producton/Dog_Cather\
 then java a2.starter\
\
Disregard the iml file\
My net Expands by 10\
\
Every time a random dog is scratched it changes color\
\
when hitting Tick it updates the speed by the current speed. If a dog is not scratched it should update the speed by the default value 5. If not it should update the speed by speed-scratches amount. \
\
For any other question please do email at yonasw93@gmail.com\
}